* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* titulo e outros */

.titulo-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 6rem 0;
    font-family: "Be vietnam pro";
    font-size: 20px;
}

.bg-sect-1 {
    background-image: url(/assets/img/Bg/Bg\ inicial.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100%;
}

.container-novidades {
    background-color: rgba(0, 0, 0, 0.651);
    color: #fff;
    margin: 3rem 2rem;
    height: auto;

    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
}

.container-novidades h2 {
    margin: 1rem 0;
    font-size: 28px;
    font-weight: 700;
}

/* -- */

.group-top,
.group-bottom {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
}

.container-card {
    width: 95%;
}

.card {
    background-color: transparent;
}

.card-items {
    width: 100%;
    height: 100%;
    background-color: #333;
    border-radius: 30px;
    box-shadow:  0 0 15px 0 rgb(163, 163, 163);
}

.card-top {
    background-color: #fff;
    width: 100%;
    height: 60%;
    border-radius: 30px 30px 0 0;
}

.icons img {
    width: 100%;
}

.card-bottom {
    color: #fff;
    width: 100%;
    height: 100%;
}

.card-bottom h3 {
    font-size: 15px;
    text-align: center;
}

.card-bottom h1 {
    font-size: 25px;
    font-weight: 600;
    text-align: center;
}

.card-bottom h4 {
    margin: 1em 1em 0 1em;
    font-weight: 600;
    border-top: 2px solid white;
    text-align: center;
}

.card-bottom p {
    margin: .5em 1em 0 1em;
    text-align: center;
}

/* botao card */

.card-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 1rem 0;
}

.card-btn button {
    width: 150px;
    height: 40px;
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
}


/* botao ver mais */

.btn-ver_mais a {
    text-decoration: none;
    color: #fff;
    padding: 1rem;
    font-size: 16px;
}

.btn-ver_mais button {
    height: 6vh;
    width: 20vw;
    
    border: 2px solid transparent;
    border-bottom: 2px solid #fff;
    border-top: 2px solid #fff;

    background-color: transparent;
    margin-bottom: 2rem;
    transition: .2s all ease-in;
    cursor: pointer;
}

.btn-ver_mais button:hover{
    background-color: #000;
}

/* offcanvas */

.offcanvas-desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.offcanvas-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
}

.offcanvas-btn button {
    background-color: #25D366;
    padding: 1rem;
    width: 70%;
    font-weight: 700;
}

/* carolsel offcanvas */

.carousel-control-next-icon,
.carousel-control-prev-icon {
    background-color: #000;
    padding: 1rem;
}

@media screen and (max-width: 730px) {
    .group-top,
    .group-bottom {
        display: flex;
        flex-direction: column;
    }

    .btn-ver_mais {

        display: flex;
        align-items: center;
        justify-content: center;
    }

    .btn-ver_mais button {
        width: 100%;
    }

    .container-novidades {
        width: 100%;
        margin: 2rem 0;
    }

    .card-bottom h4, p {
        display: none;
    }

    .offcanvas p {
        color: black;
    }
    
}